# Expressions-Expansion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java-templates/io/github/miniplaceholders/expansion/expressions/common/: Constants.java.peb
common/src/main/java/me/sliman4/expressions/: Configuration.java  Expression.java  Expressions.java  Platform.java  Utils.java
common/src/main/java/me/sliman4/expressions/expr/: ExprAdd.java  ExprCeil.java  ExprConcat.java  ExprDiv.java  ExprFloor.java  ExprFormat.java  ExprIf.java  ExprLength.java  ExprMax.java  ExprMin.java  ExprMod.java  ExprMul.java  ExprNeg.java  ExprPlayer.java  ExprRandom.java  ExprRound.java  ExprSub.java  ExprSubstring.java  ExprUser.java
common/src/main/resources/: config.yml
common/src/test/java/: TestAdd.java  TestCeil.java  TestConcat.java  TestDiv.java  TestFloor.java  TestFormat.java  TestIf.java  TestLength.java  TestMax.java  TestMin.java  TestMod.java  TestMul.java  TestNeg.java  TestPlatform.java  TestPlayer.java  TestRound.java  TestSub.java  TestSubstring.java  TestUser.java  Utils.java
fabric/: build.gradle.kts
fabric/src/main/java/me/sliman4/expressions/fabric/: FabricMod.java  FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
krypton/: build.gradle.kts
krypton/src/main/java/me/sliman4/expressions/krypton/: KryptonPlatform.java  KryptonPlugin.java
paper/: build.gradle.kts
paper/src/main/java/me/sliman4/expressions/paper/: PaperPlatform.java  PaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/io/github/miniplaceholders/expansion/expressions/sponge/: SpongePlatform.java  SpongePlugin.java
velocity/: build.gradle.kts
velocity/src/main/java/me/sliman4/expressions/velocity/: VelocityPlatform.java  VelocityPlugin.java
