[versions]
adventure = "4.13.1"
junit = "5.9.3"
krypton = "0.60.3"
blossom = "1.3.1"
shadow = "8.1.1"
fabric-loader = "0.14.19"
fabric-api = "0.78.1+1.20"
minecraft = "1.19.4"
adventurefabric = "5.8.0"

[libraries.miniplaceholders]
group = "io.github.miniplaceholders"
name = "miniplaceholders-api"
version = "2.1.0"

[libraries.velocity-api]
group = "com.velocitypowered"
name = "velocity-api"
version = "3.1.1"

[libraries.paper-api]
group = "io.papermc.paper"
name = "paper-api"
version = "1.18.2-R0.1-SNAPSHOT"

[libraries.adventure-minimessage]
group = "net.kyori"
name = "adventure-text-minimessage"
version = { ref = "adventure" }

[libraries.adventure-serializer-plain]
group = "net.kyori"
name = "adventure-text-serializer-plain"
version = { ref = "adventure" }

[libraries.snakeyaml]
group = "org.yaml"
name = "snakeyaml"
version = "1.33"

[libraries.junit-jupiter-api]
group = "org.junit.jupiter"
name = "junit-jupiter-api"
version = { ref = "junit" }

[libraries.junit-jupiter-engine]
group = "org.junit.jupiter"
name = "junit-jupiter-engine"
version = { ref = "junit" }

[libraries.krypton-api]
group = "org.kryptonmc"
name = "krypton-api"
version = { ref = "krypton" }

[libraries.krypton-annotation-processor]
group = "org.kryptonmc"
name = "krypton-annotation-processor"
version = { ref = "krypton" }

[libraries.fabric-loader]
group = "net.fabricmc"
name = "fabric-loader"
version = { ref = "fabric-loader" }

[libraries.fabric-api]
group = "net.fabricmc.fabric-api"
name = "fabric-api"
version = { ref = "fabric-api" }

[libraries.minecraft]
group = "com.mojang"
name = "minecraft"
version = { ref = "minecraft" }

[libraries.adventure-platform-fabric]
group = "net.kyori"
name = "adventure-platform-fabric"
version = { ref = "adventurefabric" }

[bundles]
minimessage = ["adventure-minimessage", "adventure-serializer-plain"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.1.0" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
