[versions]
adventure = "4.13.0"
junit = "5.8.1"
krypton = "0.60.3"

[libraries.miniplaceholders]
group = "io.github.miniplaceholders"
name = "miniplaceholders-api"
version = "2.0.0"

[libraries.velocity-api]
group = "com.velocitypowered"
name = "velocity-api"
version = "3.1.1"

[libraries.paper-api]
group = "io.papermc.paper"
name = "paper-api"
version = "1.18.2-R0.1-SNAPSHOT"

[libraries.adventure-minimessage]
group = "net.kyori"
name = "adventure-text-minimessage"
version = { ref = "adventure" }

[libraries.adventure-serializer-plain]
group = "net.kyori"
name = "adventure-text-serializer-plain"
version = { ref = "adventure" }

[libraries.snakeyaml]
group = "org.yaml"
name = "snakeyaml"
version = "1.30"

[libraries.junit-jupiter-api]
group = "org.junit.jupiter"
name = "junit-jupiter-api"
version = { ref = "junit" }

[libraries.junit-jupiter-engine]
group = "org.junit.jupiter"
name = "junit-jupiter-engine"
version = { ref = "junit" }

[libraries.krypton-api]
group = "org.kryptonmc"
name = "krypton-api"
version = { ref = "krypton" }

[libraries.krypton-annotation-processor]
group = "org.kryptonmc"
name = "krypton-annotation-processor"
version = { ref = "krypton" }

[bundles]
minimessage = ["adventure-minimessage", "adventure-serializer-plain"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version = "0.5.3" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.0.1" }